@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: bold;
  src: url('../fonts/iranyekan/eot/IRANYekanWebBold.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWeBbold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebBold.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 100;
  src: url('../fonts/iranyekan/eot/IRANYekanWebThin.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebThin.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebThin.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebThin.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebThin.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/iranyekan/eot/IRANYekanWebLight.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebLight.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebLight.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebLight.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebLight.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: normal;
  src: url('../fonts/iranyekan/eot/IRANYekanWebRegular.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebRegular.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebRegular.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebRegular.woff2') format('woff2'), /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebRegular.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 500;
  src: url('../fonts/iranyekan/eot/IRANYekanWebMedium.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebMedium.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebMedium.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebMedium.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebMedium.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 800;
  src: url('../fonts/iranyekan/eot/IRANYekanWebExtraBold.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebExtraBold.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebExtraBold.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebExtraBold.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebExtraBold.ttf') format('truetype');
}
@font-face {
  font-family: iranyekan;
  font-style: normal;
  font-weight: 900;
  src: url('../fonts/iranyekan/eot/IRANYekanWebExtraBlack.eot');
  src: url('../fonts/iranyekan/eot/IRANYekanWebExtraBlack.eot?#iefix') format('embedded-opentype'),  /* IE6-8 */
  url('../fonts/iranyekan/woff/IRANYekanWebExtraBlack.woff') format('woff'),  /* FF3.6+, IE9, Chrome6+, Saf5.1+*/
  url('../fonts/iranyekan/woff2/IRANYekanWebExtraBlack.woff2') format('woff2'),  /* FF39+,Chrome36+, Opera24+*/
  url('../fonts/iranyekan/ttf/IRANYekanWebExtraBlack.ttf') format('truetype');
}
//Colors
@green: #73ad01;
@yellow: #fea406;
@error: #CC3300;

//Mixins
.border-radius (@radius: 5px) {
  border-radius: @radius;
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
}
.box-shadow (@shadow) {
  box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  -webkit-box-shadow: @shadow;
}
.transition (@transition: all .3s ease-out) {
  transition: @transition;
  -moz-transition: @transition;
  -webkit-transition: @transition;
}
.transform (@transform) {
  transform: @transform;
  -moz-transform: @transform;
  -webkit-transform: @transform;
}
.font{
  font-family: iranyekan, IRANYekan tahoma, sans-serif;
}
.ltr{
  direction: ltr;
}
header{
  div{
    &.headerWrapper{
      div{
        &.iconsWrapper{
          div{
            a{
              &.icon{
                color: #191919;
                .transition;
                &:hover,
                &[aria-expanded="true"]{
                  color: @yellow;
                }
              }
            }
            &.cartWrapper{
              span{
                &.cartCheck{
                  background: @green;
                  color: white;
                  width: 10px;
                  height: 10px;
                  left: -5px;
                  bottom: 0;
                  box-shadow: 0 0 0 2px white;
                  .border-radius(10px);
                }
              }
            }
            &.accountWrapper{
              ul{
                li{
                  a{
                    color: #333;
                    font-weight: 500;
                    font-size: 14px;
                    .transition;
                    &:hover{
                      color: @green;
                    }
                  }
                }
              }
              span{
                &.loggedCheck{
                  background: @green;
                  color: white;
                  width: 10px;
                  height: 10px;
                  left: -5px;
                  bottom: 0;
                  box-shadow: 0 0 0 2px white;
                  .border-radius(10px);
                }
              }
            }
            &.searchWrapper{}
          }
        }
        &.phoneWrapper{
          a{
            &.iconWrapper{
              color: #fff;
              background-color: @green;
              width: 40px;
              height: 40px;
            }
          }
        }
      }
    }
    &.menuWrapper{
      z-index: 981;
      div{
        &.uk-container{
          .transition(all .1s ease-out);
          div{
            &.wrapper{
              background-color: @green;
              .transition(all .1s ease-out);
            }
          }
        }
      }
      &.uk-sticky-fixed{
        div{
          &.uk-container{
            padding: 0;
            max-width: 100%;
            div{
              &.wrapper{
                .border-radius(0);
              }
            }
          }
        }
      }
    }
  }
}
nav{
  > ul{
    list-style: none;
    > li{
      position: relative;
      display: flex;
      padding: 0 20px;
      > a{
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 15px 0;
        position: relative;
        .font;
        .transition;
        &.uk-open,
        &:hover{
          color: #fff;
        }
        + .uk-drop{
          width: 260px;
          .uk-card{
            background-color: #fff;
            ul{
              padding: 0;
              margin: 0;
              list-style: none;
              li{
                a{
                  display: block;
                  font-weight: 500;
                  font-size: 14px;
                  padding: 20px 25px;
                  color: #333;
                  .font;
                  &:hover{
                    background-color: #f0f0f0;
                  }
                }
                &:not(:first-child){
                  border-top: 1px solid #d6d6d6;
                }
              }
            }
          }
        }
      }
      &.active,
      &.current{
        a{
          color: blue;
        }
      }
    }
  }
  a{
    &.iconWrapper{
      color: #fff;
    }
  }
}
body{}
footer{
  background-color: #191919;
  div{
    &.footerWrapper{
      h5{
        color: #fff;
      }
      ul{
        list-style: none;
        li{
          a{
            display: block;
            font-size: 13px;
            color: #aaa;
            padding: 5px 0;
            .font;
            &:hover{
              color: #fff;
            }
          }
        }
      }
    }
    &.socialsWrapper{
      > div{
        &:before{
          content: '';
          position: absolute;
          top: 50%;
          background-color: #333;
          left: 0;
          right: 0;
          width: 100%;
          height: 1px;
        }
        div{
          &.wrapper{
            background-color: #191919;
            a{
              color: #666;
              &:hover{
                color: #fff;
              }
            }
          }
        }
      }
    }
    &.crWrapper{
      p{
        a{
          color: #999;
          &:hover{
            color: #fff;
          }
        }
      }
    }
    &[data-uk-grid]{
      >div{
        &:before{
          border-right-color: #333 !important;
        }
      }
    }
  }
}
.saForm{
  fieldset{
    outline: 0;
    border: 0;
  }
  .uk-select{
    cursor: pointer;
    &:hover{
      border-color: darken(#e5e5e5, 15%);
    }
  }
  .uk-input,
  .uk-select,
  .uk-textarea{
    font-size: 14px;
    .transition;
    &:focus{
      border-color: @green;
      box-shadow: 0 0 0 1px @green;
    }
  }
  .cartQtyInput{
    width: 80px;
  }
}
div{
  &.dashboardIcons{
    > div{
      a{
        color: @green;
        .transition;
        span{
          .transition;
          &:last-child{
            color: black;
          }
        }
        &:hover{
          background-color: @green;
          color: white;
          span{
            &:last-child{
              color: white;
            }
          }
        }
      }
    }
    &.logged{
      > div{
        &:last-child{
          a{
            color: @error;
            &:hover{
              background-color: @error;
              span{
                color: white;
              }
            }
          }
        }
      }
    }
  }
  &.addToCartWrapper{
    left: 50%;
    bottom: 5px;
    padding: 10px;
    .transform(translateX(-50%) translateY(50%));
    button{
      outline: none;
      background-color: white;
      border: 2px solid darken(#faf7f2, 5%);
      margin: 0;
      padding: 10px;
      cursor: pointer;
      .transition;
      &:hover{
        color: white;
        background-color: @green;
        border-color: @green;
      }
    }
  }
}
h1{
  &.pageTitle{
    font-weight: 800;
  }
}
a{
  text-decoration: none;
  &:hover{
    text-decoration: none;
  }
  &.cartRemoveBtn{
    outline: none;
    border: none;
    background-color: transparent;
    color: #999;
    cursor: pointer;
    .transition;
    &:hover{
      color: @error;
    }
  }
  &.hover{
    .transition;
    &.yellow{
      &:hover{
        color: @yellow !important;
      }
    }
  }
}
img{
  image-rendering: -webkit-optimize-contrast;
}
.tabsColor{
  label{
    a{
      color: #999;
    }
    &:hover{
      a{
        color: #666;
      }
    }
    &.uk-active{
      a{
        color: #000;
      }
    }
  }
}
.qc-loader{
  z-index: 9999;
  background-color: rgba(255, 255, 255, .7);
}
.checkoutLabel{
  &.selected{
    border-color: @green;
    .box-shadow(0 0 0 1px@green);
  }
}
//UIKit Overrides
.pagination{
  li{
    > a,
    > span{
      width: 40px;
      height: 40px;
      border: 1px solid #e5e5e5;
      color: #999;
      padding: 0;
    }
    > a{
      cursor: pointer;
      &:hover{
        border-color: #999;
        color: #666;
      }
    }
    > span{
      background-color: @green;
      color: #fff;
      border-color: @green;
    }
  }
}
.uk-lineheight-normal{
  line-height: normal;
}
.uk-lineheight-zero{
  line-height: 0;
}
.uk-lightbox{
  >a{
    &.uk-lightbox-button{
      .transform(rotate(180deg));
    }
  }
}
.uk-label{
  padding: 2px 10px 3px;
  &.uk-label-warning{
    background-color: @yellow;
  }
}
.uk-border-rounded-medium{
  .border-radius(25px);
}
.uk-select{
  &:not([multiple]){
    &:not([size]){
      background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAmklEQVQ4T83TuRHCMBSE4c9NQE7GUQRHByQUQF0UQEIHHEUAIQVQBfNm7BkhLAIcYMW7/75LlY6v6ujXL8AOI2zwLLQ2wB4PbEOTtnDGHDcsWyBhPmGKCxY5IARHzFogw9o8wRWrJiAfYgq515VEUCR/mPMKmrZzSISM8+RGXFpjCgntW9npgL/dQUAOtXhd2ky/Dumnb/H/Fl49ax0R15VW+AAAAABJRU5ErkJggg==");
      background-position: 10px 13px;
    }
  }
}
.uk-tab{
  > *{
    > a{
      padding: 0 15px 10px;
      border-bottom-width: 2px;
    }
  }
  > .uk-active{
    > a{
      border-bottom-color: @yellow;
    }
  }
  &.uk-tab-pill{
    &:before{
      display: none;
    }
    >*{
      >a{
        padding: 10px 15px;
        border: none;
        .border-radius(40px);
      }
    }
    .uk-active{
      >a{
        color: white;;
        background-color: @yellow;
        .box-shadow(0 5px 15px rgba(0, 0, 0, .08));
      }
    }
  }
}
.uk-notification{
  text-align: center;
  overflow: hidden;
  font-size: 0;
  .border-radius;
  > div{
    &.uk-notification-message{
      color: white;
      font-size: 12px;
      padding: 20px;
      .font;
      a{
        color: white;
        font-size: 12px;
        .font;
      }
      .uk-notification-close{
        top: 50%;
        .transform(translateY(-50%));
      }
      &.uk-notification-message-success{
        background-color: @green;
      }
      &.uk-notification-message-warning{
        background-color: @yellow;
      }
      &.uk-notification-message-danger{
        background-color: @error;
      }
    }
  }
}
.uk-tooltip{
  font-size: 12px;
  .font;
}
.uk-background-muted{
  background-color: #faf7f2;
}
.uk-text-line-through{
  text-decoration: line-through;
}
.uk-text-success{
  color: @green !important;
}
.uk-checkbox{
  .border-radius(3px);
}
.uk-checkbox,
.uk-radio{
  margin-left: 5px;
  .transform(translateY(2px));
}
.uk-checkbox,
.uk-radio{
  &:checked,
  &:indeterminate{
    background-color: @green;
    &:focus{
      background-color: @green
    }
  }
  &:focus{
    border-color: @green;
  }
}
.uk-alert{
  a{
    &.underline{
      color: inherit;
    }
    &.hover{
      &:hover{
        text-decoration: underline;
      }
    }
  }
  &.uk-alert-danger{
    background-color: lighten(@error, 55%);
    color: @error;
  }
  &.uk-alert-warning{
    background-color: lighten(@yellow, 45%);
    color: @yellow;
  }
  &.uk-alert-success{
    background-color: lighten(@green, 60%);
    color: @green;
  }
}
.uk-text-zero{
  font-size: 0;
}
.uk-text-tiny{
  font-size: 12px;
}
.uk-text-danger{
  color: @error !important;
}
.uk-text-yellow{
  color: @yellow;
}
.uk-button{
  .transition;
  &.uk-button-primary{
    background-color: @green;
    color: white;
    &:hover{
      background-color: lighten(@green, 5%);
      color: white;
    }
    &:focus{
      background-color: darken(@green, 5%);
      color: white;
    }
  }
  &.uk-button-danger{
    background-color: @error;
    color: white;
    &:hover{
      background-color: lighten(@error, 5%);
      color: white;
    }
    &:focus{
      background-color: darken(@error, 5%);
      color: white;
    }
  }
}







.starRating{
  > input{
    + label{
      cursor: pointer;
      &:hover{
        color: @yellow;
        ~ label{
          color: @yellow;
        }
      }
    }
    &:checked ~ label{
      color: @yellow;
    }
  }
  &:hover{
    > input{
      + label{
        &:hover{
          color: @yellow;
          ~ label{
            color: @yellow;
          }
        }
      }
    }
  }
}







div{
  &.uk-offcanvas{
    &.uk-offcanvas-overlay{
      &:before{
        background-color: rgba(0, 0, 0, .8);
      }
    }
    div{
      &.uk-offcanvas-bar{
        background-color: #fff;
        div{
          &.offcanvasTop{
            background-color: @green;
            height: 80px;
            a{
              color: #fff;
            }
            &.active{
              height: 60px;
            }
          }
        }
        ul{
          &.uk-nav{
            >li{
              >a{
                font-weight: 300;
                font-size: 16px;
                padding: 15px 0;
                color: #333;
                .font;
              }
              ul{
                >li{
                  >a{
                    font-size: 14px;
                    font-weight: 500;
                    display: block;
                    padding: 0 15px 20px 0;
                    color: @green;
                    .font;
                  }
                }
              }
              &:not(:first-child){
                border-top: 1px solid #f0f0f0;
              }
            }
          }
        }
      }
    }
  }
}